# Start i3bar to display a workspace bar (plus the system information i3status finds out, if available)
# vim: set filetype=i3config:

bar {
    tray_output       primary
    position          bottom
    mode              dock
    status_command    i3status -c ~/.config/i3/status
    colors {
        background #000000
        statusline #ffffff
        separator #666666
        # color class      border  background text
%(I3_THEME == "green" and [[
        focused_workspace  #4c9978 #287755    #ffffff
        active_workspace   #333333 #5f6a67    #ffffff
        inactive_workspace #333333 #222222    #888888
        urgent_workspace   #2f3a34 #900000    #ffffff
        binding_mode       #2f3a34 #900000    #ffffff
]] or [[
        focused_workspace  #4c7899 #285577    #ffffff
        active_workspace   #333333 #5f676a    #ffffff
        inactive_workspace #333333 #222222    #888888
        urgent_workspace   #2f343a #900000    #ffffff
        binding_mode       #2f343a #900000    #ffffff
]])
    }
}
