// vim: set filetype=jsonc:
{
    "layer": "bottom",
    "position": "bottom",
    "spacing": 4,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "keyboard-state",
        "disk#root",
        "disk#home",
        "bluetooth",
        "idle_inhibitor",
        "network",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "sway/language",
        "pulseaudio",
        "clock",
        "tray"
        //"custom/power"
    ],
    "battery": {
        "interval": 60,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"],
        "max-length": 25
    },
    "bluetooth": {
        "format": "яКФ {status}",
        "format-connected": "яКФ {device_alias}",
        "format-connected-battery": "яКФ {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "clock": {
        "timezone": "%(TIMEZONE)",
        "format": "{:%H:%M} яАЧ ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "on-click": "gnome-clocks"
    },
    "cpu": {
        "interval": 5,
        "format": "{usage}% {avg_frequency}GHz {load} яЛЫ",
        "on-click": "st btop"
    },
    "disk#root": {
        "path": "/",
        "interval": 30,
        "format": "ЁЯЦ┤ / {free}",
        "on-click": "thunar /"
    },
    "disk#home": {
        "path": "%(HOME)",
        "interval": 30,
        "format": "ЁЯЦ┤ ~ {free}",
        "on-click": "thunar %(HOME)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        },
        "timeout": 30.5 // minutes
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "scrolllock": false,
        "format": {
            "numlock": "Num {icon}",
            "capslock": "Maj {icon}",
            "scrolllock": "Scroll {icon}"
        },
        "format-icons": {
            "locked": "тЬ╕",
            "unlocked": " "
        }
    },
    "memory": {
        "interval": 5,
        "format": "{avail:0.1f}G яГЙ",
        "on-click": "st btop"
    },
    "network": {
        "format": "{ifname} {ipaddr}",
        "format-wifi": "{essid} {ipaddr} ({signalStrength}%) яЗл",
        "format-ethernet": "{ifname} {ipaddr} яГБ",
        "format-disconnected": "яБ▓",
        "tooltip-format": "{ifname} {ipaddr}",
        "tooltip-format-wifi": "{essid} {ipaddr} ({signalStrength}%) яЗл",
        "tooltip-format-ethernet": "{ifname} {ipaddr} яГБ",
        "tooltip-format-disconnected": "Disconnected"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
        "format-muted": "ЁЯФЗ {format_source}",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphones": "яАе",
            "handsfree": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "phone-muted": "ю┤Ч",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },
    "sway/mode": {
        "format": "<span color=\"#ff0000\" style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "яЛТ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "sway/window": {
        "format": "{}",
        "max-length": 50,
        "rewrite": {
            "(.*) - Mozilla Firefox": "ЁЯМО $1",
            "(.*) - zsh": "> [$1]"
        },
        "on-click": "%(ST) -c fzf -g 128x32 -f \"%(FONT:gsub(' ', '')):pixelsize=%(FONT_SIZE*16//9)\" fzf-launcher.lua"
    },
    "sway/workspaces": {
        "format": "{value}",
        "disable-scroll-wraparound": true,
        "enable-bar-scroll": true,
        "disable-auto-back-and-forth": true,
    },
    "temperature": {
        "format": "{temperatureC}┬░C яЛЙ"
    },
    "tray": {
         "icon-size": %(FONT_SIZE*2),
        "spacing": 8,
        "show-passive-items": true,
    },
    "custom/power": {
        "format" : "тП╗ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}
