gtk-enable-animations=1
gtk-primary-button-warps-slider=1
gtk-toolbar-style=3
gtk-menu-images=1
gtk-button-images=1
gtk-cursor-blink-time=1000
gtk-cursor-blink=1
gtk-cursor-theme-size=24
gtk-cursor-theme-name="%(THEME=="dark" and "breeze_cursor_dark" or "breeze_cursors")"
gtk-sound-theme-name="ocean"
gtk-icon-theme-name="%(THEME=="dark" and "breeze-dark" or "breeze")"
gtk-font-name="Noto Sans,  10"
include "/usr/share/themes/Adwaita/gtk-2.0/gtkrc"

gtk-theme-name="%(THEME=="dark" and "Mint-Y-Dark" or "Mint-Y")"

