# Use C-a instead of C-b
#set -g prefix C-a
#unbind-key C-b
#bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

set -g base-index 1

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# disable switching panes with Escape
set -s escape-time 0

# switch windows using Alt-Shift-arrow without prefix
bind -n M-S-Left select-window -t:-
bind -n M-S-Right select-window -t:+

# Enable mouse control (clickable windows, panes, resizable panes)
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
#set-option -g allow-rename off

# open new panes on the same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -g history-limit 10000

# Copy mode
# - https://superuser.com/questions/395158/tmux-copy-mode-select-text-block
# - https://unix.stackexchange.com/questions/450184/in-tmux-how-to-set-shortcut-for-copy-mode
bind-key -n 'C-M-c' copy-mode       # Ctrl-Alt-C => copy mode
setw -g mode-keys vi
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

# Some parameters from https://github.com/tmux-plugins/tmux-sensible

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# Focus events enabled for terminals that support them
set -g focus-events on

# interface

#------------
# pane
#------------
#set -g mouse-select-pane on
#set -g pane-border-fg blue
#set -g pane-active-border-fg green

#------------
# tabs
#------------
setw -g window-status-format "#[fg=white]#[bg=blue] #I #W "
setw -g window-status-current-format "#[fg=black]#[bg=green] #I #W "
#setw -g window-status-content-attr bold,blink,reverse

#------------
# status bar
#------------
set-option -g status-position bottom
set -g status-fg white
set -g status-bg blue
set -g status-left-length 16
set -g status-left ' #S | '
set -g status-right-length 60
set -g status-right '%d/%m/%Y | %H:%M '

# Status bar hidden by default, toggle with Ctrl-Space
set -g status off
bind -n C-Space set status
