" based on papercolor-dark.vifm

highlight   clear

highlight   Win          cterm=none           ctermfg=252   ctermbg=0
highlight   OtherWin     cterm=none           ctermfg=252   ctermbg=0
highlight   Border       cterm=none           ctermfg=252   ctermbg=234
highlight   AuxWin       cterm=none           ctermfg=252   ctermbg=234

highlight   TopLine      cterm=bold           ctermfg=71   ctermbg=235
highlight   TopLineSel   cterm=bold           ctermfg=234   ctermbg=149

highlight   CmdLine      cterm=none           ctermfg=252   ctermbg=0
highlight   ErrorMsg     cterm=bold           ctermfg=160   ctermbg=234
highlight   StatusLine   cterm=bold           ctermfg=71    ctermbg=235
highlight   JobLine      cterm=bold           ctermfg=71    ctermbg=235
highlight   SuggestBox   cterm=bold           ctermfg=71    ctermbg=235
highlight   WildMenu     cterm=bold,inverse   ctermfg=71    ctermbg=235

highlight   CurrLine     cterm=bold,inverse ctermfg=default  ctermbg=default
highlight   OtherLine    cterm=bold         ctermfg=default ctermbg=235
highlight   Selected     cterm=bold           ctermfg=173   ctermbg=235
highlight   LineNr       cterm=none           ctermfg=244   ctermbg=234

highlight   Directory    cterm=bold           ctermfg=74    ctermbg=0
highlight   Link         cterm=none           ctermfg=173   ctermbg=0
highlight   BrokenLink   cterm=none           ctermfg=160   ctermbg=0
highlight   Socket       cterm=bold           ctermfg=140   ctermbg=0
highlight   Device       cterm=none           ctermfg=125   ctermbg=0
highlight   Fifo         cterm=none           ctermfg=74    ctermbg=0
highlight   Executable   cterm=bold           ctermfg=70    ctermbg=0
