[Application]
AutoCopyToClipboardNewCaptures=true
AutoSaveNewCaptures=true
CaptureOnStartup=false
PromptSaveBeforeExit=false
SaveDirectory=%(HOME)/Images/ksnip
StartMinimizedToTray=true

[HotKeys]
GlobalHotKeysEnabled=false
