;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bottom]
width = 100%
height = 20pt
radius = 0
bottom = true

; replace i3 with the name of your i3 module
scroll-up = "#i3.prev"
scroll-down = "#i3.next"

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = %(FONT);2
font-1 = Noto Sans Mono
font-2 = Font Awesome 6 Free
font-3 = Font Awesome 6 Brands
font-4 = monospace
font-5 = unifont
locale = %(LOCALE)

modules-left = i3
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date systray

cursor-click = pointer
#cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3

show-urgent = true
enable-click = true
enable-scroll = true
wrapping-scroll = false

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused-foreground = #7fffff
label-focused-background = #1f3f3f
label-focused-underline = #fba922

label-unfocused-foreground = #7f7f7f
label-unfocused-background = #1f1f1f
label-unfocused-underline = #fba922

label-visible-underline = #F55555

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

enable-scroll = false

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 10

%(  (function()
        local sh = require "sh"
        partition_root = sh { "df -P", "/" } : lines() : last() : words() : head()
        partition_home = sh { "df -P", os.getenv"HOME" } : lines() : last() : words() : head()
        partition_tmp  = sh { "df -P", "/tmp" } : lines() : last() : words() : head()
        return ""
    end)()
)
mount-0 = /
%(when(partition_tmp==partition_root) "#")mount-1 = /tmp
%(when(partition_home==partition_root) "#")mount-2 = /home

label-mounted = %{F#F0C674}%mountpoint%%{F-} %free%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock
blacklist-2 = scroll lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-layout-padding = 0

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

label-indicator-on-capslock = Caps
label-indicator-off-capslock =
label-indicator-on-numlock = Num
label-indicator-off-numlock =
label-indicator-on-scrolllock = Scroll
label-indicator-off-scrolllock =

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM "
format-prefix-foreground = ${colors.primary}
label = %free%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
#label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
label-disconnected =

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 5

date = %H:%M
date-alt = %d %b %Y - %H:%M

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
