# DO NOT EDIT! This file will be overwritten by LXAppearance.
# Any customization should be done in ~/.gtkrc-2.0.mine instead.

include "%(HOME)/.gtkrc-2.0.mine"
gtk-theme-name="%(THEME=="dark" and "Mint-Y-Dark" or "Mint-Y")"
gtk-icon-theme-name="%(THEME=="dark" and "Mint-Y-Dark" or "Mint-Y")"
gtk-font-name="Sans 10"
gtk-cursor-theme-name="%(THEME=="dark" and "Breeze_Dark" or "Breeze_Light")"
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintmedium"
